name: Variables demo
run-name:  Testing envirnonet & configuration variable

on: [push]

env:
  owner_name: Hanas Arakkal
  my_repo_var_value: ${{ vars.MY_REPO_VARS }}

jobs:
  use_env_var:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job use_env_var is executing as part of new workflow - from $owner_name using congi val $my_repo_var_value"

